<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#303030"
    android:orientation="horizontal"
    android:weightSum="4"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:background="#484848"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal|center">

            <TextView
                android:id="@+id/textTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:paddingBottom="20sp"
                android:text="@string/Title"
                android:textAlignment="center"
                android:textColor="#d9d9d9"
                android:textSize="72sp" />

            <TextView
                android:id="@+id/textSubtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/textTitle"
                android:includeFontPadding="false"
                android:text="@string/subtitle"
                android:textAlignment="center"
                android:textColor="#d9d9d9"
                android:textSize="16sp" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:id="@+id/view3"
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="#32a1b8" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal|center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50sp"
                android:layout_marginEnd="50sp"
                android:includeFontPadding="false"
                android:text="@string/textLogin"
                android:textAlignment="textStart"
                android:textColor="#d9d9d9"
                android:textSize="32sp" />

            <EditText
                android:id="@+id/editId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50sp"
                android:layout_marginTop="20sp"
                android:layout_marginEnd="50sp"
                android:autofillHints=""
                android:ems="10"
                android:hint="@string/idPlaceholder"
                android:includeFontPadding="false"
                android:inputType="textPersonName"
                android:paddingStart="10sp"
                android:paddingEnd="10sp"
                android:textColor="#d9d9d9"
                android:textColorHint="#8a8a8a"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50sp"
                android:layout_marginTop="20sp"
                android:layout_marginEnd="50sp"
                android:autofillHints=""
                android:ems="10"
                android:hint="@string/passwordPlaceholder"
                android:includeFontPadding="false"
                android:inputType="textPassword"
                android:paddingStart="10sp"
                android:paddingEnd="10sp"
                android:textColor="#d9d9d9"
                android:textColorHint="#8a8a8a"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50sp"
                android:layout_marginTop="20sp"
                android:layout_marginEnd="50sp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnForgot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10sp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:includeFontPadding="false"
                    android:text="@string/btnForgotText"
                    android:textColor="#d9d9d9"
                    android:textStyle="italic" />

                <Button
                    android:id="@+id/btnLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10sp"
                    android:layout_weight="1"
                    android:background="#32a1b8"
                    android:text="@string/btnLoginText"
                    android:textColor="#d9d9d9" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>