<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#303030"
    android:orientation="vertical"
    android:weightSum="15"
    tools:context=".HistoryActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="12"
        android:background="#484848"
        android:weightSum="15"
        android:orientation="horizontal"
        android:baselineAligned="false"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical"
            android:gravity="center_vertical|center_horizontal|center"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            tools:ignore="NestedWeights">

            <TextView
                android:id="@+id/txtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:width="10dp"
                android:text="Wasi Ul Islam Tasin"
                android:textColor="#d9d9d9"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txtId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Attendance History"
                android:textColor="#d9d9d9"
                android:textSize="24sp"
                android:textStyle="italic"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="12"
            android:gravity="center_vertical|center_horizontal|center"
            android:paddingStart="15dp"
            android:paddingEnd="15dp">

            <Button
                android:id="@+id/btnLogout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/btnLogout_text"
                android:background="@drawable/logout_btn_bg_stroke"
                android:textColor="#d9d9d9"
                android:textSize="12sp"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/viewDivider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#32a1b8"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:weightSum="10"
        android:orientation="vertical"
        android:gravity="center_vertical|center|center_horizontal"
        android:paddingStart="50dp"
        android:paddingEnd="50dp"
        android:paddingTop="100dp"
        android:paddingBottom="100dp">


    </LinearLayout>
</LinearLayout>